<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xiangqian.microservices</groupId>
        <artifactId>microservices</artifactId>
        <version>2022.03</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>order</artifactId>
    <name>${artifactId}</name>
    <description>订单模块</description>

    <modules>
        <module>order-model</module>
        <module>order-api</module>
        <module>order-biz</module>
    </modules>

</project>
