# microservices

./: .gitignore  README.md  pom.xml
auth/: README.md  pom.xml
auth/src/main/java/org/microservices/auth/: AuthApplication.java
auth/src/main/java/org/microservices/auth/configure/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
auth/src/main/java/org/microservices/auth/dao/: OAuthClientDetailsDao.java
auth/src/main/java/org/microservices/auth/dao/impl/: OAuthClientDetailsDaoImpl.java
auth/src/main/java/org/microservices/auth/dto/: OAuthClientDetailsDto.java
auth/src/main/java/org/microservices/auth/mapper/: OAuthClientDetailsMapper.java
auth/src/main/java/org/microservices/auth/po/: OAuthClientDetailsPo.java
auth/src/main/java/org/microservices/auth/service/: OAuthClientDetailsService.java
auth/src/main/java/org/microservices/auth/service/impl/: ClientDetailsServiceImpl.java  OAuthClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/org/microservices/auth/support/: DisableResourceServerConditionProcessor.java
auth/src/main/java/org/xiangqian/microservices/auth/: AuthApplication.java
auth/src/main/java/org/xiangqian/microservices/auth/authentication/: AbsAuthenticationConverter.java  UsernamePasswordAuthenticationConverter.java  UsernamePasswordAuthenticationProvider.java  UsernamePasswordAuthenticationToken.java
auth/src/main/java/org/xiangqian/microservices/auth/configuration/: AuthCode.java  AuthConfiguration.java  Scope.java
auth/src/main/java/org/xiangqian/microservices/auth/controller/: ConsentController.java  DeviceController.java  LoginController.java
auth/src/main/java/org/xiangqian/microservices/auth/server/: AuthApplication.java
auth/src/main/resources/: application.yml  banner.txt  bootstrap.yml
auth/src/test/java/org/microservices/auth/: AuthMybatisGenerator.java  ClientSecretTest.java  OAuth2AccessTokenSerializerTest.java
common/: pom.xml
common/common-auth/: pom.xml
common/common-auth/src/main/java/org/microservices/common/auth/: AuthAutoConfiguration.java
common/common-cache/: pom.xml
common/common-cache/src/main/java/org/microservices/common/cache/: CacheAutoConfiguration.java
common/common-cache/src/main/resources/: common-cache.yml
common/common-cache/src/main/resources/cache/: ehcache.xml
common/common-code-generator/: pom.xml
common/common-code-generator/src/main/resources/mybatis/templates/: entity.java.vm
common/common-codegen/: pom.xml
common/common-codegen/src/main/resources/mybatis/templates/: entity.java.vm  mapper.xml.vm
common/common-core/: pom.xml
common/common-core/src/main/java/org/microservices/common/core/o/: O.java  (+12 more)
common/common-core/src/main/resources/microservices/: core.yml
common/common-db/: pom.xml
common/common-doc/: pom.xml
common/common-doc-webflux/: pom.xml
common/common-doc-webmvc/: pom.xml
common/common-feign/: pom.xml
common/common-feign/src/main/resources/: common-feign.yml
common/common-lock/: pom.xml
common/common-model/: pom.xml
common/common-monitor/: pom.xml
common/common-monitor/src/main/resources/microservices/: monitor.yml
common/common-mq/: pom.xml
common/common-oss/: pom.xml
common/common-register/: pom.xml
common/common-register-consul/: README.md  pom.xml
common/common-register-factory/: pom.xml
common/common-register-nacos/: README.md  pom.xml
common/common-register/config/application/: data.yml
common/common-register/config/application,prod/: data.yml
common/common-register/config/application,test/: data.yml
common/common-register/config/auth/: data.yml
common/common-register/config/auth,dev/: data.yml
common/common-register/config/gateway/: data.yml
common/common-register/config/gateway,dev/: data.yml
common/common-register/config/monitor/: data.yml
common/common-register/config/monitor,dev/: data.yml
common/common-register/config/monitor,test/: data.yml
common/common-register/config/order-biz/: data.yml
common/common-register/config/order-biz,dev/: data.yml
common/common-register/config/user-biz/: data.yml
common/common-register/config/user-biz,dev/: data.yml
common/common-resilience4j/: pom.xml
common/common-rpc/: README.md  pom.xml
common/common-test/: pom.xml
common/common-thread-pool/: pom.xml
common/common-util/: pom.xml
common/common-web/: pom.xml
common/common-webflux/: pom.xml
common/common-webflux-auth/: pom.xml
common/common-webmvc/: pom.xml
common/common-webmvc-auth/: pom.xml
gateway/: pom.xml
gateway/src/main/java/org/microservices/gateway/: GatewayApplication.java
gateway/src/main/java/org/microservices/gateway/filter/: RequestGlobalFilter.java
gateway/src/main/java/org/microservices/gateway/service/: RouteService.java
gateway/src/main/java/org/xiangqian/microservices/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/org/microservices/gateway/: PathMatcherTest.java
monitor/: pom.xml
monitor/src/main/java/org/microservices/monitor/: MonitorApplication.java
monitor/src/main/java/org/microservices/monitor/configure/: MonitorConfiguration.java
monitor/src/main/java/org/microservices/monitor/support/: MonitorInstanceDiscoveryListener.java  MonitorServiceInstanceConverter.java  MonitorUiController.java  MonitorUiControllerSupport.java
monitor/src/main/java/org/xiangqian/microservices/monitor/: MonitorApplication.java
monitor/src/main/resources/: bootstrap.yml
order/: pom.xml
order/db/: order.sql
order/order-api/: pom.xml
order/order-biz/: pom.xml
order/order-biz/src/main/resources/: bootstrap.yml
order/order-biz/src/main/resources/mybatis/mapper/: OrderMapper.xml
order/order-common/: pom.xml
order/order-model/: pom.xml
user/: pom.xml
user/db/: sys.sql  user.sql
user/user-api/: pom.xml
user/user-biz/: pom.xml
user/user-biz/src/main/resources/: bootstrap.yml
user/user-biz/src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
user/user-common/: pom.xml
user/user-model/: pom.xml
(+335 files in other folders)
