<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.microservices.common</groupId>
        <artifactId>common</artifactId>
        <version>2022.3</version>
    </parent>
    <artifactId>common-resilience4j</artifactId>
    <packaging>jar</packaging>
    <description>断路器（Circuit Breaker）：resilience4j</description>

    <dependencies>

        <!-- resilience4j -->
        <!-- https://github.com/resilience4j/resilience4j -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-retry</artifactId>
        </dependency>

    </dependencies>

</project>
