<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.microservices</groupId>
        <artifactId>microservices</artifactId>
        <version>2022.3</version>
    </parent>
    <artifactId>auth</artifactId>
    <packaging>jar</packaging>

    <properties>
        <microservices-conf.dir>${project.basedir}/../conf</microservices-conf.dir>
    </properties>

    <dependencies>

        <!-- user-api -->
        <dependency>
            <groupId>org.microservices.user</groupId>
            <artifactId>user-api</artifactId>
        </dependency>

        <!-- common-monitor -->
        <dependency>
            <groupId>org.microservices.common</groupId>
            <artifactId>common-monitor</artifactId>
        </dependency>

        <!-- common-feign -->
        <dependency>
            <groupId>org.microservices.common</groupId>
            <artifactId>common-feign</artifactId>
        </dependency>

        <!-- common-auth -->
        <dependency>
            <groupId>org.microservices.common</groupId>
            <artifactId>common-auth</artifactId>
        </dependency>

        <!-- common-register -->
        <dependency>
            <groupId>org.microservices.common</groupId>
            <artifactId>common-register</artifactId>
        </dependency>

        <!-- common-web -->
        <dependency>
            <groupId>org.microservices.common</groupId>
            <artifactId>common-web</artifactId>
        </dependency>

        <!-- common-cache -->
        <dependency>
            <groupId>org.microservices.common</groupId>
            <artifactId>common-cache</artifactId>
        </dependency>

        <!-- common-db -->
        <dependency>
            <groupId>org.microservices.common</groupId>
            <artifactId>common-db</artifactId>
        </dependency>

        <!-- common-core -->
        <dependency>
            <groupId>org.microservices.common</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <!-- common-test -->
        <dependency>
            <groupId>org.microservices.common</groupId>
            <artifactId>common-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.xiangqian</groupId>
                <artifactId>defoliation-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>properties</id>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-logback-spring.xml</id>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-bootstrap.yml</id>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-package-bin</id>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <skipAssembly>false</skipAssembly>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
