<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xiangqian.microservices</groupId>
        <artifactId>microservices</artifactId>
        <version>2022.03</version>
    </parent>
    <artifactId>auth</artifactId>
    <name>${artifactId}</name>
    <description>授权认证模块</description>

    <properties>
        <conf-dir>${project.basedir}/../conf</conf-dir>
    </properties>

    <dependencies>
        <!-- 静态资源 -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>

        <!-- thymeleaf模板引擎 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- spring-security-oauth2-authorization-server
         | https://github.com/spring-projects/spring-security/wiki/OAuth-2.0-Features-Matrix#frequently-asked-questions
         | https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
         | https://github.com/spring-projects/spring-security/wiki/OAuth-2.0-Migration-Guide
         | https://spring.io/projects/spring-authorization-server
         | Spring Boot中文社区：https://springdoc.cn/spring-authorization-server
         | https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-authorization-server
         | https://github.com/spring-projects/spring-authorization-server
         |-->
        <!-- spring-boot-starter-oauth2-authorization-server 已包含 spring-boot-starter-web -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
        </dependency>
        -->
        <!-- spring-boot-starter-security
         | https://spring.io/projects/spring-security
         | https://github.com/spring-projects/spring-security/wiki/OAuth-2.0-Features-Matrix
         |-->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        -->

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xiangqian.microservices</groupId>
            <artifactId>common-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xiangqian.microservices</groupId>
            <artifactId>common-db</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xiangqian.microservices</groupId>
            <artifactId>common-register-factory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- 解决Maven压缩资源导致文件损坏问题，如：ico文件 -->
            <resource>
                <directory>auth/src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/**.ico</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>auth/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/**.ico</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-conf</id>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
