<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xiangqian.microservices</groupId>
        <artifactId>common</artifactId>
        <version>2022.03</version>
    </parent>
    <artifactId>common-webmvc-auth</artifactId>
    <name>${artifactId}</name>
    <description>WebMvc权限模块</description>

    <dependencies>
        <!--
         | If you want to add OAuth2.0 Client support, you can add the following dependency.
         | https://www.springcloud.io/post/2022-01/spring-authorization-server-trial/
         |-->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        -->

        <!--
         | If you need OAuth2.0 Resource Server support, you can add the dependency.
         | https://www.springcloud.io/post/2022-01/spring-authorization-server-trial/
         |-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!--
         | Spring Security 5.x modularizes OAuth2.0 Client and OAuth2.0 Resource Server. Spring Security is a mandatory dependency.
         | https://www.springcloud.io/post/2022-01/spring-authorization-server-trial/
         |-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>

        <dependency>
            <groupId>org.xiangqian.microservices</groupId>
            <artifactId>common-webmvc</artifactId>
        </dependency>
    </dependencies>

</project>
