<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xiangqian.microservices</groupId>
        <artifactId>common</artifactId>
        <version>2022.03</version>
    </parent>
    <artifactId>common-register-factory</artifactId>
    <name>${artifactId}</name>
    <description>注册中心工厂</description>

    <dependencies>
        <dependency>
            <groupId>org.xiangqian.microservices</groupId>
            <artifactId>common-register-consul</artifactId>
        </dependency>
    </dependencies>

</project>
