 ________  ___  ___  _________  ___  ___                 ________  _______   ________  ___      ___ _______   ________
|\   __  \|\  \|\  \|\___   ___\\  \|\  \               |\   ____\|\  ___ \ |\   __  \|\  \    /  /|\  ___ \ |\   __  \
\ \  \|\  \ \  \\\  \|___ \  \_\ \  \\\  \  ____________\ \  \___|\ \   __/|\ \  \|\  \ \  \  /  / | \   __/|\ \  \|\  \
 \ \   __  \ \  \\\  \   \ \  \ \ \   __  \|\____________\ \_____  \ \  \_|/_\ \   _  _\ \  \/  / / \ \  \_|/_\ \   _  _\
  \ \  \ \  \ \  \\\  \   \ \  \ \ \  \ \  \|____________|\|____|\  \ \  \_|\ \ \  \\  \\ \    / /   \ \  \_|\ \ \  \\  \|
   \ \__\ \__\ \_______\   \ \__\ \ \__\ \__\               ____\_\  \ \_______\ \__\\ _\\ \__/ /     \ \_______\ \__\\ _\
    \|__|\|__|\|_______|    \|__|  \|__|\|__|              |\_________\|_______|\|__|\|__|\|__|/       \|_______|\|__|\|__|
                                                           \|_________|
    :: Microservices ::                                                                           ${spring.application.version}

    Spring Boot                 : ${spring-boot.version}
    MySql Connector             : ${mysql-connector.version}
    Mybatis Plus                : ${mybatis-plus.version}
    Spring Authorization Server : 1.1.1 GA
    ${AnsiColor.BLACK}