<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xiangqian.microservices</groupId>
        <artifactId>user</artifactId>
        <version>2022.03</version>
    </parent>
    <artifactId>user-biz</artifactId>
    <name>${artifactId}</name>
    <description>用户业务模块</description>

    <properties>
        <conf-dir>${project.basedir}/../../conf</conf-dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xiangqian.microservices</groupId>
            <artifactId>common-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xiangqian.microservices</groupId>
            <artifactId>common-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xiangqian.microservices</groupId>
            <artifactId>common-db</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xiangqian.microservices</groupId>
            <artifactId>common-register-consul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xiangqian.microservices</groupId>
            <artifactId>user-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xiangqian.microservices</groupId>
            <artifactId>common-code-generator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-conf</id>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
