<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.microservices.order</groupId>
        <artifactId>order</artifactId>
        <version>2022.3</version>
    </parent>
    <artifactId>order-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- order-common -->
        <dependency>
            <groupId>org.microservices.order</groupId>
            <artifactId>order-common</artifactId>
        </dependency>

    </dependencies>

</project>
