<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xiangqian.microservices</groupId>
        <artifactId>common</artifactId>
        <version>2022.03</version>
    </parent>
    <artifactId>common-web</artifactId>
    <name>${artifactId}</name>
    <description>Web模块</description>

    <dependencies>
        <!--
         | 系统读取bootstrap.yml文件
         | 如果存在多个配置文件，读取顺序如下：
         | 1. config/bootstrap.yml
         | 2. bootstrap.yml
         | 3. config/application.yml
         | 4. application.yml
         |-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xiangqian.microservices</groupId>
            <artifactId>common-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xiangqian.microservices</groupId>
            <artifactId>common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
