<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.microservices</groupId>
        <artifactId>microservices</artifactId>
        <version>2022.3</version>
    </parent>

    <groupId>org.microservices.common</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-core</module>
        <module>common-register</module>
        <module>common-feign</module>
        <module>common-auth</module>
        <module>common-db</module>
        <module>common-web</module>
        <module>common-cache</module>
        <module>common-doc</module>
        <module>common-monitor</module>
        <module>common-resilience4j</module>
        <module>common-lock</module>
        <module>common-test</module>
    </modules>

</project>
