<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xiangqian.microservices</groupId>
        <artifactId>microservices</artifactId>
        <version>2022.03</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>common</artifactId>
    <name>${artifactId}</name>
    <description>公共模块</description>

    <modules>
        <module>common-cache</module>
        <module>common-code-generator</module>
        <module>common-db</module>
        <module>common-lock</module>
        <module>common-model</module>
        <module>common-monitor</module>
        <module>common-mq</module>
        <module>common-oss</module>
        <module>common-register</module>
        <module>common-rpc</module>
        <module>common-thread-pool</module>
        <module>common-util</module>
        <module>common-web</module>
        <module>common-webflux</module>
        <module>common-webflux-auth</module>
        <module>common-webmvc</module>
        <module>common-webmvc-auth</module>
    </modules>

</project>