<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.microservices.order</groupId>
        <artifactId>order</artifactId>
        <version>2022.3</version>
    </parent>
    <artifactId>order-biz</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <!-- user-api -->
        <dependency>
            <groupId>org.microservices.user</groupId>
            <artifactId>user-api</artifactId>
        </dependency>

        <!-- order-api -->
        <dependency>
            <groupId>org.microservices.order</groupId>
            <artifactId>order-api</artifactId>
        </dependency>

        <!-- common-hystrix -->
        <dependency>
            <groupId>org.microservices.common</groupId>
            <artifactId>common-circuit-breaker</artifactId>
        </dependency>

        <!-- common-monitor -->
        <dependency>
            <groupId>org.microservices.common</groupId>
            <artifactId>common-monitor</artifactId>
        </dependency>

        <!-- common-doc -->
        <dependency>
            <groupId>org.microservices.common</groupId>
            <artifactId>common-doc</artifactId>
        </dependency>

        <!-- common-auth -->
        <dependency>
            <groupId>org.microservices.common</groupId>
            <artifactId>common-auth</artifactId>
        </dependency>

        <!-- common-register -->
        <dependency>
            <groupId>org.microservices.common</groupId>
            <artifactId>common-register</artifactId>
        </dependency>

        <!-- common-web -->
        <dependency>
            <groupId>org.microservices.common</groupId>
            <artifactId>common-web</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-logback-spring.xml</id>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../../conf</directory>
                                </resource>
                            </resources>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
