<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.microservices</groupId>
        <artifactId>microservices</artifactId>
        <version>2022.3</version>
    </parent>
    <groupId>org.microservices.user</groupId>
    <artifactId>user</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>user-common</module>
        <module>user-api</module>
        <module>user-biz</module>
    </modules>

</project>
